  REACT_APP_FIREBASE_API_KEY = AIzaSyDEL6VLyTc0rQO5Zmc9r7OuGhPXkxuhBNI
  REACT_APP_FIREBASE_API_AUTH_DOMAIN = netflix-react-dd086.firebaseapp.com
  REACT_APP_FIREBASE_API_PROJECT_ID = netflix-react-dd086
  REACT_APP_FIREBASE_API_STROAGE_BUCKET = netflix-react-dd086.appspot.com
  REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID = 75363050528
  REACT_APP_FIREBASE_API_APP_ID = 1:75363050528:web:91fea45c6477cf73204845
  REACT_APP_FIREBASE_API_APP_MEASUREMENT_ID = G-C2SQ2Q5LWG